---
- name: Install IIS on 2022
  hosts: windows
    #become: yes
  become_method: runas
  become_user: administrator
  tasks:
    - name: Install IIS on 2022
      win_feature:
        name: Web-Server
        state: present
      
    - name: restart IIS services
      win_service:
        name: W3SVC
        start_mode: Auto
        state: started
      become_method: runas
      become_user: administrator        
