[defaults]
# Enable legacy SSH algorithms for older servers
host_key_checking = False
ssh_args = -o KexAlgorithms=+diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256 -o Ciphers=+aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc -o HostKeyAlgorithms=+ssh-rsa,ssh-dss

# Inventory file location
inventory = inventory

# Connection timeout
timeout = 30

# Number of parallel processes
forks = 10

# Display skipped tasks
display_skipped_hosts = False

# Display ok tasks
display_ok_hosts = False

# Retry files
retry_files_enabled = False

# Logging
log_path = ansible.log

[ssh_connection]
# SSH connection settings
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o KexAlgorithms=+diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256 -o Ciphers=+aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc -o HostKeyAlgorithms=+ssh-rsa,ssh-dss
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
# Privilege escalation settings
become = True
become_method = sudo
become_user = root
become_ask_pass = False 