---
- name: Test windows connection
  hosts: windows
  tasks:
    - name: Ping the client
      win_ping:

- name: Test linux connection
  hosts: linux
  tasks:
    - name: Ping the clientls- l
      ping:

- name: Test macOS connection
  hosts: macOS
  tasks:
    - name: Ping the client
      ping: