---
- name: Test connection to Linux and macOS nodes
  hosts: linux,macOS
  gather_facts: no
  tasks:
    - name: Ping Linux and macOS nodes
      ping:

- name: Test connection to Windows nodes
  hosts: windows
  gather_facts: no
  tasks:
    - name: Ping Windows nodes
      win_ping:
